<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPK Gizi Balita - Posyandu Sari Kemuning</title>
    <meta name="description" content="Sistem Pendukung Keputusan Penentuan Status Gizi Balita Menggunakan Metode Fuzzy Mamdani">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
